<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>694889904112-o1cacoui9uvj0kfeiijvh9q4k642n3ok.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.694889904112-o1cacoui9uvj0kfeiijvh9q4k642n3ok</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>694889904112-9nmhhgke0fgkfc84dqk33ofmdljgc8l8.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDNUEjxMRlk-Bw_8EWQrSNYJbpdd2fVdjc</string>
	<key>GCM_SENDER_ID</key>
	<string>694889904112</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.martinforejt.coldshowerchallenge</string>
	<key>PROJECT_ID</key>
	<string>cold-shower-challenge</string>
	<key>STORAGE_BUCKET</key>
	<string>cold-shower-challenge.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:694889904112:ios:0b34f6924e8cc4a49b8f35</string>
	<key>DATABASE_URL</key>
	<string>https://cold-shower-challenge.firebaseio.com</string>
</dict>
</plist>